// Что такое рекурсия?..
// Факториал - это:
// 5! = 5 * 4 * 3 * 2 * 1 = 120

function fact(num) {
	// условие экстренного прекращения
	if (num < 1) return;
	// базовая проверка заканчивающая рекурсию
	if (num === 1) return num;
	// Рекурсия. Функция вызывает сама себя
	return num * fact(num - 1);
}

fact(5); // 120
console.log("fact (5)", fact(5));

// fact(5) * fact(4) * fact(3) * fact(2) * fact(1)

// Фибаначи





